.bhBasicOpButtons {
	-fx-font-size: 1.2em;
	-fx-font-family: "Meiryo UI";
}

#bhBasicOpViewUpper {
	-fx-hgap: 0.2em;
	-fx-padding: 0.1em 0 0.5em 1.0em;
}

#bhBasicOpViewLower {
	-fx-hgap: 0.2em;
	-fx-padding: 0.1em 0 0.5em 1.0em;
}

#ipAddrTextField {
	-fx-pref-width: 12em;
	-fx-font-family: "Meiryo UI";
	-fx-font-size: 1.2em;
}

#stdInTextField {
	-fx-pref-width: 16em;
	-fx-font-family: "Meiryo UI";
	-fx-font-size: 1.2em;
}

.bhBasicOpSeparator {
	-fx-padding:0 0.2em 0 0.2em;
}
