.userOpButtons {
	-fx-font-size: 1.2em;
	-fx-font-family: "Meiryo UI";
}

#userOpeViewBase {
	-fx-hgap: 0.1em;
	-fx-padding: 0.1em 0 0.5em 0;
}

#userOpeSeparator0 {
	-fx-padding:0 0.2em 0 0.2em;
}

#userOpeSeparator1 {
	-fx-padding:0 0.2em 0 0.2em;
}

#userOpeSeparator2 {
	-fx-padding:0 0.2em 0 0.2em;
}

#userOpeSeparator3 {
	-fx-padding:0 0.2em 0 0.2em;
}

#userOpeSeparator4 {
	-fx-padding:0 1em 0 1em;
}

#ipAddrTextField {
	-fx-pref-width: 12em;
	-fx-translate-x: 2em;
	-fx-font-family: "Meiryo UI";
	-fx-font-size: 1.2em;
}
