<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import net.seapanda.bunnyhop.common.*?>
<?import javafx.scene.control.TabPane.TabDragPolicy?>
<?import javafx.scene.control.Tab?>

<Tab
  xmlns:fx="http://javafx.com/fxml"
  fx:id="breakpointTab"
  fx:controller="net.seapanda.bunnyhop.control.debugger.BreakpointBoardController"
  text="$breakpointBoardName.text">
  <fx:define>
    <TextFetcher fx:id="breakpointBoardName" textId="gui,noticeboards,breakpoint-board-name"/>
  </fx:define>
  <content>
    <HBox>
      <ListView fx:id="bpListView" HBox.hgrow="ALWAYS"/>
      <fx:include fx:id="bpWsSelector" source="WorkspaceSelector.fxml"/>
    </HBox>
  </content>
</Tab>
