<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.seapanda.bunnyhop.common.text.TextFetcher?>

<Tab
  xmlns:fx="http://javafx.com/fxml"
  fx:id="breakpointTab"
  fx:controller="net.seapanda.bunnyhop.debugger.control.BreakpointListController"
  text="$breakpointListViewName.text">
  <fx:define>
    <TextFetcher fx:id="breakpointListViewName" textId="gui,notification-view,breakpoint-list-view-name"/>
    <TextFetcher fx:id="jump" textId="gui,debugger,breakpoint,jump"/>
    <TextFetcher fx:id="search" textId="gui,debugger,breakpoint,search"/>
    <TextFetcher fx:id="searchTooltip" textId="gui,debugger,breakpoint,tooltip,search"/>
  </fx:define>
  <VBox>
    <HBox fx:id="bpHbox">
      <CheckBox
         fx:id="bpJumpCheckBox"
         styleClass="flatCheckBox"
         selected="true"
         text="$jump.text"/>
      <Button fx:id="bpSearchButton" text="$search.text" styleClass="flatButton">
        <tooltip>
          <Tooltip text="$searchTooltip.text" styleClass="uiFunctionTooltip"/>
        </tooltip>
      </Button>
    </HBox>

    <HBox>
      <ListView fx:id="bpListView" HBox.hgrow="ALWAYS"/>
      <fx:include fx:id="bpWsSelector" source="WorkspaceSelector.fxml"/>
    </HBox>
  </VBox>
</Tab>
