<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import net.seapanda.bunnyhop.common.*?>

<fx:root
  xmlns:fx="http://javafx.com/fxml"
  type="VBox">
  <fx:define>
    <TextFetcher fx:id="callStackViewName" textId="gui,debugger,call-stack,name"/>
    <TextFetcher fx:id="showAll" textId="gui,debugger,call-stack,show-all"/>
    <TextFetcher fx:id="jump" textId="gui,debugger,call-stack,jump"/>
    <TextFetcher fx:id="search" textId="gui,debugger,call-stack,search"/>
  </fx:define>

  <HBox fx:id="csHbox">
    <Label fx:id="csViewName" text="$callStackViewName.text">
    </Label>

    <CheckBox
      fx:id="csShowAllCheckBox"
      styleClass="flatCheckBox"
      text="$showAll.text">
    </CheckBox>

    <CheckBox
      fx:id="csJumpCheckBox"
      styleClass="flatCheckBox"
      selected="true"
      text="$jump.text">
    </CheckBox>

    <Button fx:id="csSearchButton" text="$search.text" styleClass="flatButton">
    </Button>

  </HBox>
  <ListView fx:id="callStackListView"/>
</fx:root>
