<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import net.seapanda.bunnyhop.common.*?>
<?import javafx.scene.control.TabPane.TabDragPolicy?>
<?import javafx.scene.control.Tab?>

<Tab
  xmlns:fx="http://javafx.com/fxml"
  fx:id="debugTab"
  fx:controller="net.seapanda.bunnyhop.control.debugger.DebugViewController"
  text="$debugViewName.text">
  <fx:define>
    <TextFetcher fx:id="debugViewName" textId="gui,notification-view,debug-view-name"/>
  </fx:define>
  <content>
    <SplitPane
      fx:id="debugViewSplitPane">

      <VBox fx:id="callStackVBox">
        <ScrollPane
          fx:id="callStackScrollPane"
          HbarPolicy="AS_NEEDED"
          VbarPolicy="NEVER"
          FitToWidth="true"
          FitToHeight="true"
          VBox.vgrow="ALWAYS">    
        </ScrollPane>
      </VBox>

      <HBox>
        <ScrollPane
          fx:id="variableScrollPane"
          HbarPolicy="AS_NEEDED"
          VbarPolicy="AS_NEEDED"
          FitToWidth="true"
          FitToHeight="true"
          HBox.hgrow="ALWAYS">
          <VBox fx:id="variablePane"/>
        </ScrollPane>
        <VBox fx:id="threadSelVbox">
          <fx:include fx:id="threadSelector" source="ThreadSelector.fxml"/>
          <fx:include fx:id="threadStateView" source="ThreadStateView.fxml"/>
          <fx:include fx:id="stepExecutionView" source="StepExecutionView.fxml"/>
        </VBox>
      </HBox>
    </SplitPane>
  </content>
</Tab>
