<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import net.seapanda.bunnyhop.common.text.TextFetcher?>

<MenuBar
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="net.seapanda.bunnyhop.ui.control.MenuBarController"
  fx:id="menuBar">
  <fx:define>
    <TextFetcher fx:id="fileText" textId="gui,menu-bar,file"/>
    <TextFetcher fx:id="loadText" textId="gui,menu-bar,load"/>
    <TextFetcher fx:id="saveText" textId="gui,menu-bar,save"/>
    <TextFetcher fx:id="saveAsText" textId="gui,menu-bar,save-as"/>
    <TextFetcher fx:id="operationText" textId="gui,menu-bar,operation"/>
    <TextFetcher fx:id="freeMemoryText" textId="gui,menu-bar,free-memory"/>
    <TextFetcher fx:id="settingsText" textId="gui,menu-bar,settings"/>
    <TextFetcher fx:id="focusSimulatorText" textId="gui,menu-bar,focus-simulator"/>
    <TextFetcher fx:id="undoRedoText" textId="gui,menu-bar,undo-redo"/>
    <TextFetcher fx:id="trackNodeInCurrentWsText" textId="gui,menu-bar,track-node-in-current-workspace"/>
    <TextFetcher fx:id="trackNodeInInactiveWsText" textId="gui,menu-bar,track-node-in-inactive-workspace"/>
    <TextFetcher fx:id="helpText" textId="gui,menu-bar,help"/>
    <TextFetcher fx:id="versionInfoText" textId="gui,menu-bar,version-info"/>
    <TextFetcher fx:id="licenseText" textId="gui,menu-bar,license"/>
  </fx:define>
  <Menu text="$fileText.text">
    <MenuItem fx:id="load" text="$loadText.text"/>
    <MenuItem fx:id="save" text="$saveText.text"/>
    <MenuItem fx:id="saveAs" text="$saveAsText.text"/>
  </Menu>
  <Menu text="$operationText.text">
    <MenuItem fx:id="freeMemory" text="$freeMemoryText.text"/>
  </Menu>
  <Menu text="$settingsText.text">
    <MenuItem fx:id="focusSimulator" text="$focusSimulatorText.text"/>
    <Menu text="$undoRedoText.text">
      <MenuItem fx:id="trackNodeInCurrentWs" text="$trackNodeInCurrentWsText.text"/>
      <MenuItem fx:id="trackNodeInInactiveWs" text="$trackNodeInInactiveWsText.text"/>
    </Menu>
  </Menu>
  <Menu text="$helpText.text">
    <MenuItem fx:id="versionInfo" text="$versionInfoText.text"/>
    <MenuItem fx:id="license" text="$licenseText.text"/>
  </Menu>
</MenuBar>
