<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import net.seapanda.bunnyhop.ui.view.Rem?>
<?import net.seapanda.bunnyhop.common.text.TextFetcher?>

<VBox
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="net.seapanda.bunnyhop.ui.control.MenuViewController"
  fx:id="menuViewBase">
  <fx:define>
    <Rem fx:id="widenSize" rem="2.0"/>
    <Rem fx:id="narrowSize" rem="2.0"/>
    <Rem fx:id="zoomSize" rem="2.0"/>
    <Rem fx:id="undoRedoSize" rem="2.0"/>
    <Rem fx:id="startSize" rem="2.0"/>
    <Rem fx:id="stopSize" rem="2.0"/>
    <Rem fx:id="connectSize" rem="2.0"/>
    <Rem fx:id="disconnectSize" rem="2.0"/>
    <Rem fx:id="focusSimSize" rem="2.0"/>
    <Rem fx:id="breakpointSize" rem="2.0"/>
    <Rem fx:id="debugSize" rem="2.0"/>
    <Rem fx:id="addWsSize" rem="2.0"/>
    <TextFetcher fx:id="copyText" textId="gui,menu-view,copy"/>
    <TextFetcher fx:id="cutText" textId="gui,menu-view,cut"/>
    <TextFetcher fx:id="pasteText" textId="gui,menu-view,paste"/>
    <TextFetcher fx:id="deleteText" textId="gui,menu-view,delete"/>
    <TextFetcher fx:id="jumpText" textId="gui,menu-view,jump"/>
    <TextFetcher fx:id="localText" textId="gui,menu-view,local"/>
    <TextFetcher fx:id="hostNameText" textId="gui,menu-view,hostname"/>
    <TextFetcher fx:id="usernameText" textId="gui,menu-view,username"/>
    <TextFetcher fx:id="passwordText" textId="gui,menu-view,password"/>
    <TextFetcher fx:id="stdinText" textId="gui,menu-view,stdin"/>
    <TextFetcher fx:id="sendText" textId="gui,menu-view,send"/>
  </fx:define>
  <FlowPane
    fx:id="menuViewUpper"
    styleClass="menuViewFlowPane">
    <Button text="$copyText.text" fx:id="copyBtn" styleClass="flatButton"/> <!-- コピー -->
    <Button text="$cutText.text" fx:id="cutBtn" styleClass="flatButton"/> <!-- カット -->
    <Button text="$pasteText.text" fx:id="pasteBtn" styleClass="flatButton"/> <!-- 貼り付け -->
    <Button text="$deleteText.text" fx:id="deleteBtn" styleClass="flatButton"/> <!-- 削除 -->
    <Button text="$jumpText.text" fx:id="jumpBtn" styleClass="flatButton"/> <!-- ジャンプ -->
    <Separator fx:id="menuViewSeparator0" orientation="VERTICAL" styleClass="menuViewSeparator"/>
    <Button fx:id="undoBtn" styleClass="flatButton"> <!-- 元に戻す -->
      <graphic>
        <ImageView>
          <Image url="@../images/undo.png" smooth="true" requestedWidth="$zoomSize.rem" requestedHeight="$zoomSize.rem"/>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="redoBtn" styleClass="flatButton"> <!-- やり直す -->
      <graphic>
        <ImageView>
          <Image url="@../images/redo.png" smooth="true" requestedWidth="$zoomSize.rem" requestedHeight="$zoomSize.rem"/>
        </ImageView>
      </graphic>
    </Button>
    <Separator fx:id="menuViewSeparator1" orientation="VERTICAL" styleClass="menuViewSeparator"/>
    
    <Button fx:id="zoomInBtn" styleClass="flatButton"> <!-- 拡大 -->
      <graphic>
        <ImageView>
          <Image url="@../images/zoomIn.png" smooth="true" requestedWidth="$zoomSize.rem" requestedHeight="$zoomSize.rem"/>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="zoomOutBtn" styleClass="flatButton"> <!-- 縮小 -->
      <graphic>
        <ImageView>
          <Image url="@../images/zoomOut.png" smooth="true" requestedWidth="$zoomSize.rem" requestedHeight="$zoomSize.rem"/>
        </ImageView>
      </graphic>
    </Button>
    <Separator fx:id="menuViewSeparator2" orientation="VERTICAL" styleClass="menuViewSeparator"/>
    
    <Button fx:id="addWorkspaceBtn" styleClass="flatButton"> <!-- ワークスペースの追加 -->
      <graphic>
        <ImageView>
          <Image url="@../images/addWorkspace.png" requestedWidth="$addWsSize.rem" requestedHeight="$addWsSize.rem"/>
        </ImageView>
      </graphic>
    </Button>

    <Button fx:id="widenBtn" styleClass="flatButton"> <!-- 広げる -->
      <graphic>
        <ImageView>
          <Image url="@../images/widen.png" requestedWidth="$widenSize.rem" requestedHeight="$widenSize.rem"/>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="narrowBtn" styleClass="flatButton"> <!-- 狭める -->
      <graphic>
        <ImageView>
          <Image url="@../images/narrow.png" requestedWidth="$narrowSize.rem" requestedHeight="$narrowSize.rem"/>
        </ImageView>
      </graphic>
    </Button>
    <Separator fx:id="menuViewSeparator3" orientation="VERTICAL" styleClass="menuViewSeparator"/>
    
    <Button fx:id="executeBtn" styleClass="flatButton"> <!-- 実行 -->
      <graphic>
        <ImageView>
          <Image url="@../images/start.png" smooth="true" requestedWidth="$startSize.rem" requestedHeight="$startSize.rem"/>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="terminateBtn" styleClass="flatButton"> <!-- 停止 -->
      <graphic>
        <ImageView>
          <Image url="@../images/stop.png" smooth="true" requestedWidth="$stopSize.rem" requestedHeight="$stopSize.rem"/>
        </ImageView>
      </graphic>
    </Button>

    <Button fx:id="connectBtn" styleClass="flatButton"> <!-- 接続 -->
      <graphic>
        <ImageView>
          <Image url="@../images/connect.png" smooth="true" requestedWidth="$connectSize.rem" requestedHeight="$connectSize.rem"/>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="disconnectBtn" styleClass="flatButton"> <!-- 切断 -->
      <graphic>
        <ImageView>
          <Image url="@../images/disconnect.png" smooth="true" requestedWidth="$disconnectSize.rem" requestedHeight="$disconnectSize.rem"/>
        </ImageView>
      </graphic>
    </Button>

    <Separator fx:id="menuViewSeparator4" orientation="VERTICAL" styleClass="menuViewSeparator"/>
    <ToggleButton fx:id="focusSimBtn" styleClass="flatButton"> <!-- シミュレータにフォーカス -->
      <graphic>
        <ImageView>
          <Image url="@../images/focusSimulator.png" smooth="true" requestedWidth="$focusSimSize.rem" requestedHeight="$focusSimSize.rem"/>
        </ImageView>
      </graphic>
    </ToggleButton>

    <Separator fx:id="menuViewSeparator5" orientation="VERTICAL" styleClass="menuViewSeparator"/>
    <ToggleButton fx:id="breakpointBtn" styleClass="flatButton"> <!-- ブレークポイント -->
      <graphic>
        <ImageView>
          <Image url="@../images/breakpoint.png" smooth="true" requestedWidth="$breakpointSize.rem" requestedHeight="$breakpointSize.rem"/>
        </ImageView>
      </graphic>
    </ToggleButton>

    <ToggleButton fx:id="debugBtn" styleClass="flatButton"> <!-- デバッグウィンドウの表示 -->
      <graphic>
        <ImageView>
          <Image url="@../images/debug.png" smooth="true" requestedWidth="$debugSize.rem" requestedHeight="$debugSize.rem"/>
        </ImageView>
      </graphic>
    </ToggleButton>
  </FlowPane>

  <FlowPane
    fx:id="menuViewLower"
    styleClass="menuViewFlowPane">
    <ToggleButton fx:id="remoteLocalSelBtn" text="$localText.text"/> <!-- リモート/ローカル-->
    <TextField fx:id="hostNameTextField" disable="true" promptText="$hostNameText.text"/>  <!-- ホスト名 -->
    <TextField fx:id="unameTextField" disable="true" promptText="$usernameText.text"/> <!-- ユーザ名 -->
    <PasswordField fx:id="passwordTextField" disable="true" promptText="$passwordText.text"/> <!-- パスワード -->
    <Separator fx:id="menuSeparator4" orientation="VERTICAL" styleClass="menuViewSeparator"/>
    <TextField fx:id="stdInTextField" promptText="$stdinText.text"/> <!-- 標準入力 -->
    <Button text="$sendText.text" fx:id="sendBtn"/> <!-- 送信 -->
  </FlowPane>
</VBox>
