<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<fx:root
	xmlns:fx="http://javafx.com/fxml"
	type="Pane"
	maxWidth = "0.0"
	maxHeight = "0.0">
	<Pane
		fx:id="shifterBase"
		maxWidth = "0.0"
		maxHeight = "0.0">
		<Circle fx:id="shifterCircle" styleClass="nodeShifterCircle"/>
		<Polygon fx:id="shifterArrow" styleClass="nodeShifterArrow"/>
	</Pane>
</fx:root>