<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import net.seapanda.bunnyhop.common.text.TextFetcher?>
<?import net.seapanda.bunnyhop.ui.view.Rem?>

<HBox
  xmlns:fx="http://javafx.com/fxml"
  fx:id="nodeSearchBoxViewBase"
  fx:controller="net.seapanda.bunnyhop.ui.control.NodeSearchBoxController">
  <fx:define>
    <Rem fx:id="regexSwitchMargin" rem="0.2"/>
    <Rem fx:id="caseSensitiveSwitchMargin" rem="0.2"/>
    <Rem fx:id="requestSearchButtonMargin" rem="0.5"/>
    <Rem fx:id="searchResultLabelMargin" rem="0.5"/>
    <TextFetcher fx:id="regex" textId="gui,search-box,regex"/>
    <TextFetcher fx:id="caseSensitive" textId="gui,search-box,case-sensitive"/>
    <TextFetcher fx:id="requestSearch" textId="gui,search-box,request"/>
    <TextFetcher fx:id="clearResult" textId="gui,search-box,clear"/>
    <TextFetcher fx:id="regexTooltip" textId="gui,search-box,tooltip,regex"/>
    <TextFetcher fx:id="caseSensitiveTooltip" textId="gui,search-box,tooltip,case-sensitive"/>
    <TextFetcher fx:id="requestSearchTooltip" textId="gui,search-box,tooltip,request"/>
    <TextFetcher fx:id="clearResultTooltip" textId="gui,search-box,tooltip,clear"/>
  </fx:define>

  <TextField fx:id="searchWordField"> </TextField>

  <ToggleButton
    fx:id="regexButton"
    text="$regex.text"
    styleClass="flatButton">
    <HBox.margin>
      <Insets left="$regexSwitchMargin.rem" />
    </HBox.margin>
    <tooltip>
      <Tooltip text="$regexTooltip.text" styleClass="uiFunctionTooltip"/>
    </tooltip>
  </ToggleButton>

  <ToggleButton
    fx:id="caseSensitiveButton"
    text="$caseSensitive.text"
    styleClass="flatButton">
    <HBox.margin>
      <Insets left="$caseSensitiveSwitchMargin.rem" />
    </HBox.margin>
    <tooltip>
      <Tooltip text="$caseSensitiveTooltip.text" styleClass="uiFunctionTooltip"/>
    </tooltip>
  </ToggleButton>

  <Button fx:id="requestButton" text="$requestSearch.text" styleClass="flatButton">
    <HBox.margin>
      <Insets left="$requestSearchButtonMargin.rem"/>
    </HBox.margin>
    <tooltip>
      <Tooltip text="$requestSearchTooltip.text" styleClass="uiFunctionTooltip"/>
    </tooltip>
  </Button>

  <Button fx:id="clearButton" text="$clearResult.text" styleClass="flatButton">
    <tooltip>
      <Tooltip text="$clearResultTooltip.text" styleClass="uiFunctionTooltip"/>
    </tooltip>
  </Button>

  <Label fx:id="searchResultLabel">
    <HBox.margin>
      <Insets left="$searchResultLabelMargin.rem"/>
    </HBox.margin>
  </Label>
</HBox>
