<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.seapanda.bunnyhop.common.text.TextFetcher?>

<Tab
  xmlns:fx="http://javafx.com/fxml"
  fx:id="nodeSearchTab"
  fx:controller="net.seapanda.bunnyhop.ui.control.NodeSearchViewController"
  text="$nodeSearchViewName.text">
  <fx:define>
    <TextFetcher fx:id="nodeSearchViewName" textId="gui,notification-view,node-search-view-name"/>
    <TextFetcher fx:id="jump" textId="gui,node-search-view,jump"/>
  </fx:define>
  <VBox>
    <HBox fx:id="nsHbox">
      <CheckBox
         fx:id="nsJumpCheckBox"
         styleClass="flatCheckBox"
         selected="true"
         text="$jump.text"/>
      <fx:include fx:id="nsSearchBox" source="NodeSearchBox.fxml"/>
    </HBox>

    <HBox>
      <ListView fx:id="nsListView" HBox.hgrow="ALWAYS"/>
      <fx:include fx:id="nsWsSelector" source="WorkspaceSelector.fxml"/>
    </HBox>
  </VBox>
</Tab>
