<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<ScrollPane
  xmlns:fx="http://javafx.com/fxml"
  fx:id="nodeCategoryListViewBase"
  fx:controller="net.seapanda.bunnyhop.nodeselection.control.BhNodeCategoryListController"
  HbarPolicy="AS_NEEDED"
  VbarPolicy="AS_NEEDED"
  FitToWidth="true"
  FitToHeight="true">
  <TreeView
    fx:id="categoryTree">
  </TreeView>
</ScrollPane>
