<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.seapanda.bunnyhop.common.text.TextFetcher?>

<Tab
  xmlns:fx="http://javafx.com/fxml"
  fx:id="nodeSearchTab"
  fx:controller="net.seapanda.bunnyhop.ui.control.NodeSearchViewController"
  text="$nodeSearchViewName.text">
  <fx:define>
    <TextFetcher fx:id="nodeSearchViewName" textId="gui,notification-view,node-search-view-name"/>
    <TextFetcher fx:id="jump" textId="gui,node-search-view,jump"/>
    <TextFetcher fx:id="search" textId="gui,node-search-view,search"/>
    <TextFetcher fx:id="clear" textId="gui,node-search-view,clear"/>
    <TextFetcher fx:id="searchTooltip" textId="gui,node-search-view,tooltip,search"/>
    <TextFetcher fx:id="clearTooltip" textId="gui,node-search-view,tooltip,clear"/>
  </fx:define>
  <VBox>
    <HBox fx:id="nsHbox">
      <CheckBox
         fx:id="nsJumpCheckBox"
         styleClass="flatCheckBox"
         selected="true"
         text="$jump.text"/>
      <Button fx:id="nsSearchButton" text="$search.text" styleClass="flatButton, searchButton">
        <tooltip>
          <Tooltip text="$searchTooltip.text" styleClass="uiFunctionTooltip"/>
        </tooltip>
      </Button>
      <Button fx:id="nsClearButton" text="$clear.text" styleClass="flatButton">
        <tooltip>
          <Tooltip text="$clearTooltip.text" styleClass="uiFunctionTooltip"/>
        </tooltip>
      </Button>
    </HBox>

    <HBox>
      <ListView fx:id="nsListView" HBox.hgrow="ALWAYS"/>
      <fx:include fx:id="nsWsSelector" source="WorkspaceSelector.fxml"/>
    </HBox>
  </VBox>
</Tab>
