<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane
  xmlns:fx="http://javafx.com/fxml"
  fx:id="notificationViewBase">
  <TabPane
    tabClosingPolicy="UNAVAILABLE"
    tabDragPolicy="REORDER">
    <fx:include fx:id="messageView" source="MessageView.fxml"/>
    <fx:include fx:id="debugView" source="DebugView.fxml"/>
    <fx:include fx:id="breakpointList" source="BreakpointListView.fxml"/>
  </TabPane>
  <fx:include
    fx:id="searchBox"
    source="SearchBox.fxml"
    visible="false"
    StackPane.Alignment="BOTTOM_RIGHT"/>
</StackPane>
