<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import net.seapanda.bunnyhop.common.*?>

<VBox
  xmlns:fx="http://javafx.com/fxml"
  fx:id="threadSelVbox"
  fx:controller="net.seapanda.bunnyhop.control.debugger.ThreadSelectorController">
  <ComboBox fx:id="threadComboBox"/>
  <Text fx:id="threadStatusText"/>
</VBox>
