<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<fx:root
	xmlns:fx="http://javafx.com/fxml"
	type="Tab">
	<ScrollPane
		fx:id="wsScrollPane"
		HbarPolicy="AS_NEEDED"
		VbarPolicy="AS_NEEDED"
		FitToWidth="false"
		FitToHeight="false">
		<Pane fx:id="wsWrapper">
			<Pane fx:id="wsPane">
				<Polygon
					fx:id="rectSelTool"
					mouseTransparent="true"
					visible="false"
					styleClass="rectSelTool"/>
			</Pane>
		</Pane>
	</ScrollPane>
</fx:root>