<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import net.seapanda.bunnyhop.workspace.view.WorkspaceViewPane?>

<fx:root
  xmlns:fx="http://javafx.com/fxml"
  type="Tab">
  <graphic>
    <Pane fx:id="tabNamePane">
      <Label fx:id="tabNameLabel"/>
      <TextField fx:id="tabNameTextField"/>
    </Pane>
  </graphic>
  <ScrollPane
    fx:id="wsScrollPane"
    HbarPolicy="AS_NEEDED"
    VbarPolicy="AS_NEEDED"
    FitToWidth="false"
    FitToHeight="false">
    <Pane fx:id="wsWrapper">
      <WorkspaceViewPane fx:id="wsPane">
        <Polygon
          fx:id="rectSelTool"
          mouseTransparent="true"
          visible="false"
          styleClass="rectSelTool"/>
      </WorkspaceViewPane>
      
      <WorkspaceViewPane
        fx:id="errInfoPane"
        mouseTransparent="true"/>
    </Pane>
  </ScrollPane>
</fx:root>
