<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import net.seapanda.bunnyhop.view.node.part.*?>

<ComboBox xmlns:fx="http://javafx.com/fxml">
	<items>
		<FXCollections fx:factory="observableArrayList">
			<SelectableItem fx:id="idLEFT"   modelText="LEFT"   viewText="←"/>
			<SelectableItem fx:id="idRIGHT"  modelText="RIGHT"  viewText="→"/>
			<SelectableItem fx:id="idUP"     modelText="UP"     viewText="↑"/>
			<SelectableItem fx:id="idDOWN"   modelText="DOWN"   viewText="↓"/>
			<SelectableItem fx:id="idSPACE"  modelText="SPACE"  viewText="スペース"/>
			<SelectableItem fx:id="idENTER"  modelText="ENTER"  viewText="エンター"/>
			<SelectableItem fx:id="idSHIFT"  modelText="SHIFT"  viewText="シフト"/>
			<SelectableItem fx:id="idCTRL"   modelText="CTRL"   viewText="コントロール"/>
			<SelectableItem fx:id="idDIGIT0" modelText="DIGIT0" viewText="0"/>
			<SelectableItem fx:id="idDIGIT1" modelText="DIGIT1" viewText="1"/>
			<SelectableItem fx:id="idDIGIT2" modelText="DIGIT2" viewText="2"/>
			<SelectableItem fx:id="idDIGIT3" modelText="DIGIT3" viewText="3"/>
			<SelectableItem fx:id="idDIGIT4" modelText="DIGIT4" viewText="4"/>
			<SelectableItem fx:id="idDIGIT5" modelText="DIGIT5" viewText="5"/>
			<SelectableItem fx:id="idDIGIT6" modelText="DIGIT6" viewText="6"/>
			<SelectableItem fx:id="idDIGIT7" modelText="DIGIT7" viewText="7"/>
			<SelectableItem fx:id="idDIGIT8" modelText="DIGIT8" viewText="8"/>
			<SelectableItem fx:id="idDIGIT9" modelText="DIGIT9" viewText="9"/>
			<SelectableItem fx:id="idA"      modelText="A"      viewText="A"/>
			<SelectableItem fx:id="idB"      modelText="B"      viewText="B"/>
			<SelectableItem fx:id="idC"      modelText="C"      viewText="C"/>
			<SelectableItem fx:id="idD"      modelText="D"      viewText="D"/>
			<SelectableItem fx:id="idE"      modelText="E"      viewText="E"/>
			<SelectableItem fx:id="idF"      modelText="F"      viewText="F"/>
			<SelectableItem fx:id="idG"      modelText="G"      viewText="G"/>
			<SelectableItem fx:id="idH"      modelText="H"      viewText="H"/>
			<SelectableItem fx:id="idI"      modelText="I"      viewText="I"/>
			<SelectableItem fx:id="idJ"      modelText="J"      viewText="J"/>
			<SelectableItem fx:id="idK"      modelText="K"      viewText="K"/>
			<SelectableItem fx:id="idL"      modelText="L"      viewText="L"/>
			<SelectableItem fx:id="idM"      modelText="M"      viewText="M"/>
			<SelectableItem fx:id="idN"      modelText="N"      viewText="N"/>
			<SelectableItem fx:id="idO"      modelText="O"      viewText="O"/>
			<SelectableItem fx:id="idP"      modelText="P"      viewText="P"/>
			<SelectableItem fx:id="idQ"      modelText="Q"      viewText="Q"/>
			<SelectableItem fx:id="idR"      modelText="R"      viewText="R"/>
			<SelectableItem fx:id="idS"      modelText="S"      viewText="S"/>
			<SelectableItem fx:id="idT"      modelText="T"      viewText="T"/>
			<SelectableItem fx:id="idU"      modelText="U"      viewText="U"/>
			<SelectableItem fx:id="idV"      modelText="V"      viewText="V"/>
			<SelectableItem fx:id="idW"      modelText="W"      viewText="W"/>
			<SelectableItem fx:id="idX"      modelText="X"      viewText="X"/>
			<SelectableItem fx:id="idY"      modelText="Y"      viewText="Y"/>
			<SelectableItem fx:id="idZ"      modelText="Z"      viewText="Z"/>
		</FXCollections>
	</items>
</ComboBox>
