.bhBasicOpButtons {
	-fx-font-size: 1.2em;
	-fx-font-family: "Meiryo UI";
}

#bhBasicOpViewUpper {
	-fx-hgap: 0.2em;
	-fx-padding: 0.1em 0 0.5em 1.0em;
}

#bhBasicOpViewLower {
	-fx-hgap: 0.2em;
	-fx-padding: 0.1em 0 0.5em 1.0em;
}

#ipAddrTextField {
	-fx-pref-width: 10em;
	-fx-font-family: "Meiryo UI";
	-fx-font-size: 1.0em;
}

#unameTextField {
	-fx-pref-width: 10em;
	-fx-font-family: "Meiryo UI";
	-fx-font-size: 1.0em;
}

#passwordTextField {
	-fx-pref-width: 11em;
	-fx-font-family: "Meiryo UI";
	-fx-font-size: 0.8em;
}

.loginInfoLabel {
	-fx-font-size: 1.2em;
	-fx-font-family: "Meiryo UI";
}


#stdInTextField {
	-fx-pref-width: 16em;
	-fx-font-family: "Meiryo UI";
	-fx-font-size: 1.0em;
}

.bhBasicOpSeparator {
	-fx-padding:0 0.2em 0 0.2em;
}
