<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import net.seapanda.bunnyhop.view.node.*?>

<ComboBox xmlns:fx="http://javafx.com/fxml">
	<items>
		<FXCollections fx:factory="observableArrayList">
			<SelectableItem fx:id="idBothEyes" modelText="both" viewText="両目"/>
			<SelectableItem fx:id="idRightEye" modelText="right" viewText="右目"/>
			<SelectableItem fx:id="idLeftEye" modelText="left" viewText="左目"/>
		</FXCollections>
	</items>
</ComboBox>